.service-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.service {
    background: var(--new-color);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-bg-variant);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary);
    transform: scale(1.1);
    cursor: default;
}

.head {
    background: lightseagreen;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
}

head h3 {
    color: var(--color-primary);
    font-size: 1rem;
    text-align: center;
}

.list {
    padding: 2rem;
}

.list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.list-icon {
    color: var(--color-primary);
    font-size: 1.5rem;
    margin-top: 2px;
}

.list p {
    font-size: 0.9rem;
}



/* Responsiveness for tablets*/

@media screen and (max-width: 1024px) {
    .service-container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .section {
        height: auto;
    }
} 



/* Responsiveness for phones*/

@media screen and (max-width: 600px) {
    .service-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

  
} 