.about-container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%; 
}

.about-me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, rgb(141, 141, 228), transparent);
    display: grid;
    place-items: center;
}

.me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.me-image:hover {
    transform: rotate(0);
}

.about-cards {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3 1fr);
    gap: 1.5rem;
}

.about-card {
    background: rgb(30, 30, 107);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about-card:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.about-icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about-card h5 {
    font-size: 1rem;
}

.about-card small {
     font-size: 0.85rem;
     color: var(--color-primary);
}

.about-content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-white);
}




/* Responsiveness for tablets*/

@media screen and (max-width: 1024px) {
    .about-container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about-me {
        margin: 2rem auto 4rem;
        width: 50%;
    }

    .about-content p {
        margin: 1rem 0 1.5rem;
    }
} 



/* Responsiveness for phones*/

@media screen and (max-width: 720px) {
    .about-me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about-cards {
        grid-template-columns: 1fr;
        grid-auto-flow: column;
        gap: 1rem;
    }

    .about-content {
        text-align: center;
    }

    .about-content p {
       margin: 1.5rem auto; 
    }


} 