.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience-container > div {
    background: var(--color-blue);
    padding: 2.4rem 5rem;
    border-radius: 2rem;    
    transition: var(--transition);
    border: 0.6px solid transparent; 
}

.experience-container > div:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.experience-container > div h3 {
    color: var(--color-primary);
    margin-bottom: 2rem;
    text-align: center;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.skills {
    display: flex;
    gap: 1rem;
}

.experience-icon {
    margin-top: 6px;
    color: var(--color-primary);
}



/* Responsiveness for tablets*/

@media screen and (max-width: 1024px) {
    .experience-container {
        grid-template-columns: 1fr;
    }

    .experience-container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience {
        padding: 1rem;
    }
} 



/* Responsiveness for phones*/

@media screen and (max-width: 600px) {
    .experience-container {
        gap: 1rem ;
    }

    .experience-container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
} 